spring.application.name=nurim-spring

server.port=8222

spring.datasource.url=jdbc:mysql://localhost:3306/nurim?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurim1210@gmail.com
spring.mail.password=zltkwzogxgguixnd
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

logging.level.org.springframework.security=DEBUG

jwt.expiration=3600000
jwt.secret=v3ryS3cr3tK3yF0rJwTT0k3nGen3rat1onPlea5eCh4ng3Th1sV3ryLongK3yF0rHS512Alg0r1thmMustB3Long3rTh4nTh1s

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true